[Profile]
Profile = 72159@10.2.240.70

[Settings]
UseAppGUID = 1
AppGUID = 80FAF931-948C-F011-9FE4-6303396A95E8
ConnectionType = 2
DisplayName = 
Gateway = 10.2.240.70
GRUU = 1
MediaSec = 1
NoFallback = 1
PEarlyMedia = 1
PWD = 
Realm = 
Register = 1
SAVP = 1
SRTP = 1
UNENCRYPTED_SRTCP = 0
UserName = 72159|72159@10.2.240.70
Mailbox = 
PhoneNumber = 
SigIP = 
MediaIP = 
UseUsernameInFrom = 1
ReplacePlus = 0
LocalPort = 5060
STUN = 
MWI = 1
RegisterPeriod = 600
Alias = 0
Ephemeral = 1
SessionTimers = 0
MDNS = 1
MDNS_sipuri = 0
UPnP = 0
ResolveDefaultGateway = 1
IPv6 = 0
DualStackIPv6 = 0
QoS = 1
PRACK = 1
CheckUsername = 1
CheckFirewall = 0
MirrorRTP = 0
ForceOwnCodecPriority = 0
ForceOldCodecPriority = 0
AllowAutoAnswer = 0
SendEmptyInvite = 0
SendRingbackTone = 0
RTCPmux = 0
Codecs = -107,8,0,-2,3,-97,-110,-111,9,18,-112,-113,-114,101,128,-11,-118,-13
EchoTail = 100
EchoOffset = 60
SpeexBandwidth = 15
ENUM = e164.org, e164.arpa, e164.info
UNAUTHENTICATED_SRTP = 0
ZRTP = 0
ZRTP_MASQUERADE = 0
MOH = 2
G726_AAL2 = 1
G722_16000 = 0
Silence = 0
ServerCertificate = 
ClientCertificate = 
CheckCertificate = 0
LoadWindowsCA = 0
TLSVersion = 0
AGC_in = 0
AGC_out = 0
Denoise_in = 0
Denoise_out = 1
NoiseSuppress_in = 15
NoiseSuppress_out = 15
DoGenerateLocalDTMF = 1
DeclineNotBusy = 0
RTPoverSIPFallback = 5
RTP_auto_STUN = 0
STUNoverSIP = 0
DoOverrideIP = 1
DelayedHold = 0
DelayedRetrieve = 0
IgnoreDomainForIncomingCalls = 0
ContactFromRequestURI = 0
BNC = 0
FetchBindings = 0
HTTP = 1

[72159@10.2.240.70]
DisplayName = PhonerLite
Gateway = 10.2.240.70
PWD = 
Realm = 
Register = 1
STUN = 
UserName = 72159
Mailbox = 
PhoneNumber = 
SigIP = 
MediaIP = 
UseUsernameInFrom = 1
ReplacePlus = 0
LocalPort = 5060
MWI = 1
RegisterPeriod = 600
ConnectionType = 0
NoFallback = 0
Alias = 0
Ephemeral = 1
SessionTimers = 0
MDNS = 1
MDNS_sipuri = 0
UPnP = 0
ResolveDefaultGateway = 1
IPv6 = 0
DualStackIPv6 = 0
QoS = 1
GRUU = 0
PRACK = 1
CheckUsername = 1
CheckFirewall = 0
MirrorRTP = 0
ForceOwnCodecPriority = 0
ForceOldCodecPriority = 0
AllowAutoAnswer = 0
SendEmptyInvite = 0
PEarlyMedia = 0
SendRingbackTone = 0
RTCPmux = 0
Codecs = -107,8,0,-2,3,-97,-110,-111,9,18,-112,-113,-114,101,128,-11,-118,-13
EchoTail = 100
EchoOffset = 60
SpeexBandwidth = 15
ENUM = e164.org, e164.arpa, e164.info
SRTP = 0
UNENCRYPTED_SRTCP = 0
UNAUTHENTICATED_SRTP = 0
MediaSec = 0
ZRTP = 0
ZRTP_MASQUERADE = 0
SAVP = 0
MOH = 2
G726_AAL2 = 1
G722_16000 = 0
Silence = 0
ServerCertificate = 
ClientCertificate = 
CheckCertificate = 0
LoadWindowsCA = 0
TLSVersion = 0
AGC_in = 0
AGC_out = 0
Denoise_in = 0
Denoise_out = 1
NoiseSuppress_in = 15
NoiseSuppress_out = 15
DoGenerateLocalDTMF = 1
DeclineNotBusy = 0
RTPoverSIPFallback = 5
RTP_auto_STUN = 0
STUNoverSIP = 0
DoOverrideIP = 1
DelayedHold = 0
DelayedRetrieve = 0
IgnoreDomainForIncomingCalls = 0
ContactFromRequestURI = 0
BNC = 0
FetchBindings = 0
HTTP = 1
UseAppGUID = 1
AppGUID = 80F5331F-958C-F011-8061-8BB9B7B9FC1E
ActivationCount = 1

[71061@10.46.241.70]
DisplayName = PhonerLite
Gateway = 10.46.241.70
PWD = 
Realm = 
Register = 1
STUN = 
UserName = 71061
Mailbox = 
PhoneNumber = 
SigIP = 
MediaIP = 
UseUsernameInFrom = 1
ReplacePlus = 0
LocalPort = 5060
MWI = 1
RegisterPeriod = 600
ConnectionType = 0
NoFallback = 0
Alias = 0
Ephemeral = 1
SessionTimers = 0
MDNS = 1
MDNS_sipuri = 0
UPnP = 0
ResolveDefaultGateway = 1
IPv6 = 0
DualStackIPv6 = 0
QoS = 1
GRUU = 0
PRACK = 1
CheckUsername = 1
CheckFirewall = 0
MirrorRTP = 0
ForceOwnCodecPriority = 0
ForceOldCodecPriority = 0
AllowAutoAnswer = 0
SendEmptyInvite = 0
PEarlyMedia = 0
SendRingbackTone = 0
RTCPmux = 0
Codecs = -107,8,0,-2,3,-97,-110,-111,9,18,-112,-113,-114,101,128,-11,-118,-13
EchoTail = 100
EchoOffset = 60
SpeexBandwidth = 15
ENUM = e164.org, e164.arpa, e164.info
SRTP = 0
UNENCRYPTED_SRTCP = 0
UNAUTHENTICATED_SRTP = 0
MediaSec = 0
ZRTP = 0
ZRTP_MASQUERADE = 0
SAVP = 0
MOH = 2
G726_AAL2 = 1
G722_16000 = 0
Silence = 0
ServerCertificate = 
ClientCertificate = 
CheckCertificate = 0
LoadWindowsCA = 0
TLSVersion = 0
AGC_in = 0
AGC_out = 0
Denoise_in = 0
Denoise_out = 1
NoiseSuppress_in = 15
NoiseSuppress_out = 15
DoGenerateLocalDTMF = 1
DeclineNotBusy = 0
RTPoverSIPFallback = 5
RTP_auto_STUN = 0
STUNoverSIP = 0
DoOverrideIP = 1
DelayedHold = 0
DelayedRetrieve = 0
IgnoreDomainForIncomingCalls = 0
ContactFromRequestURI = 0
BNC = 0
FetchBindings = 0
HTTP = 1
UseAppGUID = 1
AppGUID = 005E42CB-3804-F111-ABC5-14E560621B78
CFU = 
ActivationCount = 1

